@1231 Kristoffer Winemiller CSCI3771 1500
@2452 Ty Warren CSCI3771 1500
@9583 Michael Rowe CSCI3771 1500
@4784 Joseph Payne CSCI3771 1500
@5875 Lloyd Parfait CSCI3771 1500
@7456 Johann-Sebastian Ochoa CSCI3771 1500
@2467 Svyatoslav Nemenko CSCI3771 1500
@4568 Rolando Mireles CSCI3771 1500
@5479 Brandon Miller CSCI3771 1500
@6960 Jean McKinney CSCI3771 1500
@2221 Adrian Kirts CSCI3771 1500
@8782 Samuel Kemp CSCI3771 1500
@9693 Omar Jaimes CSCI3771 1500
@4744 Agustin Duran CSCI3771 1500
@2325 Brian Chalfant CSCI3771 1500
@3236 Joshua Arnold CSCI3771 1500